# kouta-ui

./: .codacy.yml  .gitignore  .java-version  .travis.yml  README.md  README_OLD.md  koutaui-dev.yml  pom.xml  upgrade_image.sh
.github/workflows/: build.yml
.husky/: pre-commit
scripts/: publish-storybook.sh
src/main/app/: .babelrc  .env  .env.development  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .lintignore  .npmrc  .prettierignore  .prettierrc  config-overrides.js  craco.config.js  cypress.json  index.html  jest-puppeteer.config.js  jest.config.js  jest.integration.config.js  jsconfig.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  response_1678784075054_uusi.json  response_1678785820809_vanha.json  runIntegrationTests.js  runSpring.sh  snapshots.js  test-server.js  tsconfig.json  tsconfig.spec.json  tsconfig.vitest.json  vite.config.mts  vite.config.ts  webpack-alias.js  webpack-utils.js  workbox-config.js
src/main/app/.storybook/: config.js  main.js  main.ts  manager.js  manager.ts  preview-head.html  preview.js  preview.ts  tsconfig.json
src/main/app/cypress/: hakuFormUtils.js  hakuFormUtils.ts  hakukohdeFormUtils.js  hakukohdeFormUtils.ts  koulutusFormUtils.js  koulutusFormUtils.ts  mockUtils.js  oppilaitoksenOsaFormUtils.js  oppilaitoksenOsaFormUtils.ts  oppilaitosFormUtils.js  oppilaitosFormUtils.ts  soraKuvausFormUtils.js  soraKuvausFormUtils.ts  toteutusFormUtils.js  toteutusFormUtils.ts  tsconfig.json  utils.js  utils.ts  valintaperusteFormUtils.js  valintaperusteFormUtils.ts
src/main/app/cypress/data/: ePeruste6777660.ts  ePeruste6777660Osaamisalakuvaukset.ts  ePeruste6777660Rakenne.ts  ePeruste6777660Sisalto.ts  ePeruste6777660TutkinnonOsat.ts  ePerusteByKoulutusKoodi351107.ts  ePerustePerusteenosat6777674.ts  ePerustePerusteenosat6778360.ts  haku.js  haku.ts  hakukohde.js  hakukohde.ts  koodi.js  koodi.ts  koodisto.ts  koodistoKoulutukset.ts  koodistoKoulutus309902.ts  koodistoKoulutus309902Alakoodit.ts  koodistoKoulutus351107.ts  koodistoKoulutus351107Alakoodit.ts  koodistoKoulutus671112.ts  koodistoKoulutus671112Alakoodit.ts  koodistoOpintojenLaajuusYksikko.ts  koulutus.js  koulutus.ts  oppilaitoksenOsa.js  oppilaitoksenOsa.ts  oppilaitos.js  oppilaitos.ts  oppilaitosorganisaatioHierarkia.ts  organisaatio.js  organisaatio.ts  organisaatioHierarkia.js  soraKuvaus.ts  toteutus.js  toteutus.ts  valintaperuste.js  valintaperuste.ts
src/main/app/cypress/fixtures/: frontProperties.json  osaamisala-koodisto.json
src/main/app/cypress/integration/: frontPage.js  frontPage.test.ts  frontPage.ts  haku.test.ts  hakukohde.test.ts  koulutus.test.ts  oppilaitos.test.ts  snapshots.js  soraKuvaus.test.ts  toteutus.test.ts  valintaperuste.test.ts
src/main/app/cypress/mocks/: common.mocks.json  haku.mocks.json  hakukohde.mock.json  hakukohde.test.json  lukio.mocks.json  oppilaitos.mocks.json  soraKuvaus.mock.json  soraKuvaus.test.json  toteutus.mocks.json  toteutus.mocks.json.template  valintaperuste.mock.json
src/main/app/cypress/plugins/: index.js
src/main/app/cypress/support/: commands.js  index.js
src/main/app/integrationTests/: createKoulutus.test.js
src/main/app/playwright/: createHaku.spec.ts  createHakukohde.spec.ts  createKoulutus.spec.ts  createOppilaitos.spec.ts  createSoraKuvaus.spec.ts  createToteutus.spec.ts  createValintaperuste.spec.ts  editHaku.spec.ts  editHakukohde.spec.ts  editKoulutus.spec.ts  editOppilaitos.spec.ts  editSoraKuvaus.spec.ts  editToteutus.spec.ts  editValintaperuste.spec.ts  frontPage.spec.ts  playwright-helpers.ts  playwright-mock-utils.ts  playwright-utils.ts  prepareHakukohdeTest.ts  storage.json  stubCommonRoutes.ts  stubHakemuspalveluLomakkeetRoute.ts  stubHakuRoutes.ts  stubHakukohdeRoutes.ts  stubKayttoOikeusOmatTiedot.ts  stubKoulutusRoutes.ts  stubONRHenkiloRoute.ts  stubOppilaitosRoutes.ts  stubOrgPaakayttajaRights.ts  stubOrganisaatioRoutes.ts  stubSoraKuvausRoutes.ts  stubToteutusRoutes.ts  stubValintaperusteRoutes.ts  test-types.ts  tsconfig.json
src/main/app/playwright/apiMocks/: common.mocks.json  haku.mocks.json  lukio.mocks.json  oppilaitos.mocks.json  soraKuvaus.mocks.json  toteutus.mocks.json  valintaperuste.mocks.json
src/main/app/playwright/fixtures/: haku.ts  hakukohde.ts  hakutapa-koodisto.json  koulutus.ts  koulutusalat-koodisto.json  koutaSearchItem.ts  oppilaitoksetFlat.ts  oppilaitos.ts  oppilaitosWithOnlyYhteystiedot.ts  oppilaitostyypit-by-koulutustyypit.json  organisaatio.ts  organisaatioHierarkia.ts  osaamisala-koodisto.json  osaamismerkit-koodisto.json  osaamismerkit_1007.json  toteutus.ts  valintakokeentyyppi-koodisto.json  valintaperuste.ts
src/main/app/playwright/mocks/: haku.ts  koulutus.ts  lukio.mocks.json  oppilaitos.mocks.json  organisaatio.ts  playwright-mock-utils.ts  soraKuvaus.mocks.json  stubCommonRoutes.ts  stubHakemuspalveluLomakkeetRoute.ts  stubHakuRoutes.ts  stubHakukohdeRoutes.ts  stubKayttoOikeusOmatTiedot.ts  stubKoulutusRoutes.ts  stubONRHenkiloRoute.ts  stubOppilaitosRoutes.ts  stubOrganisaatioRoutes.ts  stubSoraKuvausRoutes.ts  stubToteutusRoutes.ts  stubValintaperusteRoutes.ts  toteutus.mocks.json  toteutus.ts  toteutusListItems.ts
src/main/app/public/: index.html  manifest.json
src/main/app/scripts/: start.sh  test.sh  update-mocks.js
src/main/app/src/: backend-and-service-urls.js  constants.js  constants.ts  env.d.ts  httpClient.js  httpClient.ts  index.js  index.tsx  localisation.js  localisation.ts  localization.ts  setupProxy.js  setupTests.js  setupTests.ts  storybookUtils.js  storybookUtils.tsx  tarjonta-urls.js  testUtils.js  testUtils.tsx  theme.ts  urls.ts  utils.js  validation.js
src/main/app/src/apiUrls/: .prettierrc  (+3 more)
src/main/appold/: package-lock.json
src/main/appold/scripts/: start.sh  test.sh
src/main/appold/src/: backend-and-service-urls.js
src/main/resources/: kouta-ui-oph.properties
src/main/resources/oph-configuration/: koutaui.yml.template
src/mock-server/: mock-server.js  package.json
src/mock-server/data/: relaatio-sisaltyy-alakoodit.json
(+2578 files in other folders)
