kouta-backend.base-url=https://${host-virkailija}
kouta-backend.koulutus=${kouta-backend.base-url}/kouta-backend/koulutus
kouta-backend.koulutus-by-oid=${kouta-backend.base-url}/kouta-backend/koulutus/$1
kouta-backend.koulutus-toteutukset=${kouta-backend.base-url}/kouta-backend/koulutus/$1/toteutukset
kouta-backend.koulutus-list=${kouta-backend.base-url}/kouta-backend/koulutus/list
kouta-backend.toteutus=${kouta-backend.base-url}/kouta-backend/toteutus
kouta-backend.toteutus-by-oid=${kouta-backend.base-url}/kouta-backend/toteutus/$1
kouta-backend.toteutus-list=${kouta-backend.base-url}/kouta-backend/toteutus/list
kouta-backend.toteutus-hakukohteet=${kouta-backend.base-url}/kouta-backend/toteutus/$1/hakukohteet/list
kouta-backend.haku=${kouta-backend.base-url}/kouta-backend/haku
kouta-backend.haku-by-oid=${kouta-backend.base-url}/kouta-backend/haku/$1
kouta-backend.haku-list=${kouta-backend.base-url}/kouta-backend/haku/list
kouta-backend.haku-hakukohteet=${kouta-backend.base-url}/kouta-backend/haku/$1/hakukohteet/list
kouta-backend.hakukohde=${kouta-backend.base-url}/kouta-backend/hakukohde
kouta-backend.hakukohde-by-oid=${kouta-backend.base-url}/kouta-backend/hakukohde/$1
kouta-backend.hakukohde-list=${kouta-backend.base-url}/kouta-backend/hakukohde/list
kouta-backend.valintaperuste=${kouta-backend.base-url}/kouta-backend/valintaperuste
kouta-backend.valintaperuste-by-oid=${kouta-backend.base-url}/kouta-backend/valintaperuste/$1
kouta-backend.valintaperuste-list=${kouta-backend.base-url}/kouta-backend/valintaperuste/list
kouta-backend.ammattinimike-search=${kouta-backend.base-url}/kouta-backend/ammattinimike/search/$1
kouta-backend.asiasana-search=${kouta-backend.base-url}/kouta-backend/asiasana/search/$1
koodisto-service.base-url=https://${host-virkailija}
koodisto-service.sisaltyy-alakoodit=${koodisto-service.base-url}/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1?koodiVersio=$2
koodisto-service.sisaltyy-ylakoodit=${koodisto-service.base-url}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.koodi=${koodisto-service.base-url}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true
koodisto-service.codeelement=${koodisto-service.base-url}/koodisto-service/rest/codeelement/$1
eperusteet-service.base-url=https://${host-virkailija}
eperusteet-service.perusteet-koulutuskoodilla=${eperusteet-service.base-url}/eperusteet-service/api/perusteet?tuleva=true&siirtyma=false&voimassaolo=true&poistunut=false&kieli=fi&koulutuskoodi=$1
eperusteet-service.osaamisalakuvaukset=${eperusteet-service.base-url}/eperusteet-service/api/perusteet/$1/osaamisalakuvaukset
organisaatio-service.base-url=https://${host-virkailija}
organisaatio-service.children=${organisaatio-service.base-url}/organisaatio-service/rest/organisaatio/v4/$1/children?includeImage=false
organisaatio-service.hierarkia=${organisaatio-service.base-url}/organisaatio-service/rest/organisaatio/v4/hierarkia/hae?oid=$1&aktiiviset=true&suunnitellut=true&lakkautetut=false
organisaatio-service.organisaatio-by-oid=${organisaatio-service.base-url}/organisaatio-service/rest/organisaatio/v4/$1?includeImage=false
organisaatio-service.organisaatiot-by-oids=${organisaatio-service.base-url}/organisaatio-service/rest/organisaatio/v4/findbyoids
lokalisaatio-service.localisation=https://${host-virkailija}/lokalisointi/cxf/rest/v1/localisation?category=$1
kouta-index.koulutus-list=https://${host-virkailija}/kouta-index/koulutus/filtered-list
kouta-index.toteutus-list=https://${host-virkailija}/kouta-index/toteutus/filtered-list
kouta-index.haku-list=https://${host-virkailija}/kouta-index/haku/filtered-list
kouta-index.valintaperuste-list=https://${host-virkailija}/kouta-index/valintaperuste/filtered-list
virkailija-raamit.raamitJs=https://${host-virkailija}/virkailija-raamit/apply-raamit.js
