kouta-backend.base-url=${host-virkailija}
kouta-backend.koulutus=${kouta-backend.base-url}/kouta-backend/koulutus/
kouta-backend.toteutus=${kouta-backend.base-url}/kouta-backend/toteutus/
kouta-backend.haku=${kouta-backend.base-url}/kouta-backend/haku/
