kouta-backend.base-url=${host-virkailija}
kouta-backend.koulutus=${kouta-backend.base-url}/kouta-backend/koulutus
kouta-backend.koulutus-by-oid=${kouta-backend.base-url}/kouta-backend/koulutus/$1
kouta-backend.koulutus-list=${kouta-backend.base-url}/kouta-backend/koulutus/list
kouta-backend.toteutus=${kouta-backend.base-url}/kouta-backend/toteutus
kouta-backend.toteutus-by-oid=${kouta-backend.base-url}/kouta-backend/toteutus/$1
kouta-backend.toteutus-list=${kouta-backend.base-url}/kouta-backend/toteutus/list
kouta-backend.haku=${kouta-backend.base-url}/kouta-backend/haku
kouta-backend.haku-by-oid=${kouta-backend.base-url}/kouta-backend/haku/$1
kouta-backend.haku-list=${kouta-backend.base-url}/kouta-backend/haku/list
kouta-backend.hakukohde=${kouta-backend.base-url}/kouta-backend/hakukohde
kouta-backend.hakukohde-by-oid=${kouta-backend.base-url}/kouta-backend/hakukohde/$1
kouta-backend.hakukohde-list=${kouta-backend.base-url}/kouta-backend/hakukohde/list
kouta-backend.valintaperuste=${kouta-backend.base-url}/kouta-backend/valintaperuste
kouta-backend.valintaperuste-by-oid=${kouta-backend.base-url}/kouta-backend/valintaperuste/$1
kouta-backend.valintaperuste-list=${kouta-backend.base-url}/kouta-backend/valintaperuste/list
koodisto-service.base-url=${host-virkailija}
koodisto-service.sisaltyy-alakoodit=${koodisto-service.base-url}/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1?koodiVersio=$2
koodisto-service.sisaltyy-ylakoodit=${koodisto-service.base-url}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.koodi=${koodisto-service.base-url}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true
eperusteet-service.base-url=${host-virkailija}
eperusteet-service.perusteet-koulutuskoodilla=${eperusteet-service.base-url}/eperusteet-service/api/perusteet?tuleva=true&siirtyma=false&voimassaolo=true&poistunut=false&kieli=fi&koulutuskoodi=$1
eperusteet-service.osaamisalakuvaukset=${eperusteet-service.base-url}/eperusteet-service/api/perusteet/$1/osaamisalakuvaukset
organisaatio-service.base-url=${host-virkailija}
organisaatio-service.children=${organisaatio-service.base-url}/organisaatio-service/rest/organisaatio/v4/$1/children?includeImage=false
