virkailija.base-url=https://${host-virkailija}
oppija.base-url=https://${host-oppija}
eperusteet.base-url=https://${host-eperusteet}
cas.login=${virkailija.base-url}/cas/login

konfo-ui.koulutus=${oppija.base-url}/konfo/koulutus/$1
kouta-backend.base-url=${virkailija.base-url}/kouta-backend
kouta-backend.login=${kouta-backend.base-url}/auth/login
kouta-backend.session=${kouta-backend.base-url}/auth/session
kouta-backend.koulutus=${kouta-backend.base-url}/koulutus
kouta-backend.koulutus-by-oid=${kouta-backend.koulutus}/$1
kouta-backend.koulutus-toteutukset=${kouta-backend.koulutus}/$1/toteutukset/list
kouta-backend.koulutus-list=${kouta-backend.koulutus}/list
kouta-backend.toteutus=${kouta-backend.base-url}/toteutus
kouta-backend.toteutus-by-oid=${kouta-backend.toteutus}/$1
kouta-backend.toteutus-list=${kouta-backend.toteutus}/list
kouta-backend.toteutus-hakukohteet=${kouta-backend.toteutus}/$1/hakukohteet/list
kouta-backend.haku=${kouta-backend.base-url}/haku
kouta-backend.haku-by-oid=${kouta-backend.haku}/$1
kouta-backend.haku-list=${kouta-backend.haku}/list
kouta-backend.haku-hakukohteet=${kouta-backend.haku}/$1/hakukohteet/list
kouta-backend.hakukohde=${kouta-backend.base-url}/hakukohde
kouta-backend.hakukohde-by-oid=${kouta-backend.hakukohde}/$1
kouta-backend.hakukohde-list=${kouta-backend.hakukohde}/list
kouta-backend.valintaperuste=${kouta-backend.base-url}/valintaperuste
kouta-backend.valintaperuste-by-oid=${kouta-backend.valintaperuste}/$1
kouta-backend.valintaperuste-list=${kouta-backend.valintaperuste}/list
kouta-backend.ammattinimike-search=${kouta-backend.base-url}/ammattinimike/search/$1
kouta-backend.asiasana-search=${kouta-backend.base-url}/asiasana/search/$1
kouta-backend.sora-kuvaus=${kouta-backend.base-url}/sorakuvaus
kouta-backend.sora-kuvaus-by-id=${kouta-backend.sora-kuvaus}/$1
kouta-backend.sora-kuvaus-list=${kouta-backend.sora-kuvaus}/list
kouta-backend.oppilaitos=${kouta-backend.base-url}/oppilaitos
kouta-backend.oppilaitos-by-oid=${kouta-backend.oppilaitos}/$1
kouta-backend.oppilaitoksen-osa=${kouta-backend.base-url}/oppilaitoksen-osa
kouta-backend.oppilaitoksen-osa-by-oid=${kouta-backend.oppilaitoksen-osa}/$1
kouta-backend.search=${kouta-backend.base-url}/search
kouta-backend.search.koulutukset=${kouta-backend.search}/koulutukset
kouta-backend.search.toteutukset=${kouta-backend.search}/toteutukset
kouta-backend.search.haut=${kouta-backend.search}/haut
kouta-backend.search.hakukohteet=${kouta-backend.search}/hakukohteet
kouta-backend.search.valintaperusteet=${kouta-backend.search}/valintaperusteet
kouta-backend.upload-teemakuva=${kouta-backend.base-url}/upload/teemakuva
kouta-backend.upload-logo=${kouta-backend.base-url}/upload/logo

koodisto-service.base-url=${virkailija.base-url}/koodisto-service
koodisto-service.rest.json=${koodisto-service.base-url}/rest/json
koodisto-service.sisaltyy-alakoodit=${koodisto-service.rest.json}/relaatio/sisaltyy-alakoodit/$1?koodiVersio=$2
koodisto-service.sisaltyy-ylakoodit=${koodisto-service.rest.json}/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.koodi=${koodisto-service.rest.json}/$1/koodi?onlyValidKoodis=true
koodisto-service.codeelement=${koodisto-service.base-url}/rest/codeelement/$1/$2

eperusteet.kooste=${eperusteet.base-url}/#/$1/kooste/$2
eperusteet-service.base-url=${virkailija.base-url}/eperusteet-service
eperusteet-service.api.perusteet=${eperusteet-service.base-url}/api/perusteet
eperusteet-service.perusteet-koulutuskoodilla=${eperusteet-service.api.perusteet}?tuleva=true&siirtyma=false&voimassaolo=true&poistunut=false&kieli=fi&koulutuskoodi=$1
eperusteet-service.osaamisalakuvaukset=${eperusteet-service.api.perusteet}/$1/osaamisalakuvaukset

organisaatio-service.base-url=${virkailija.base-url}/organisaatio-service
organisaatio-service.rest.v4=${organisaatio-service.base-url}/rest/organisaatio/v4
organisaatio-service.children=${organisaatio-service.rest.v4}/$1/children?includeImage=false
organisaatio-service.hierarkia=${organisaatio-service.rest.v4}/hierarkia/hae?oid=$1&aktiiviset=true&suunnitellut=true&lakkautetut=false
organisaatio-service.organisaatio-by-oid=${organisaatio-service.rest.v4}/$1?includeImage=false
organisaatio-service.organisaatiot-by-oids=${organisaatio-service.rest.v4}/findbyoids
organisaatio-service.hierarkia-haku=${organisaatio-service.rest.v4}/hierarkia/hae

lokalisaatio-service.localisation=${virkailija.base-url}/lokalisointi/cxf/rest/v1/localisation?category=$1
virkailija-raamit.raamitJs=${virkailija.base-url}/virkailija-raamit/apply-raamit.js
oppijanumerorekisteri-service.henkilo=${virkailija.base-url}/oppijanumerorekisteri-service/henkilo/$1

kayttooikeus-service.base-url=${virkailija.base-url}/kayttooikeus-service
kayttooikeus-service.me=${kayttooikeus-service.base-url}/cas/me
kayttooikeus-service.kayttajan-organisaatiot=${kayttooikeus-service.base-url}/organisaatiohenkilo/organisaatioOid

lomake-editori.base-url=${virkailija.base-url}/lomake-editori
lomake-editori.lomakkeet=${lomake-editori.base-url}/api/forms
lomake-editori.cas=${lomake-editori.base-url}/auth/cas
lomake-editori.muokkaus-sivu=${lomake-editori.base-url}/editor/$1
