export default {
  yleiset: {
    esikatselu: 'Esikatsele',
    salliEsikatselu: 'Esikatselu käytössä',
    seuraava: 'Seuraava',
    edellinen: 'Edellinen',
    tallenna: 'Tallenna',
    tallennaJaJulkaise: 'Tallenna ja julkaise',
    valitse: 'Valitse',
    nimi: 'Nimi',
    muokattuViimeksi: 'Muokattu viimeksi',
    muokkaaja: 'Muokkaaja',
    tila: 'Tila',
    jatka: 'Jatka',
    tyhjennaTiedot: 'Tyhjennä tiedot',
    etusivulle: 'Etusivulle',
    eiValittaviaKohteita: 'Valittavia kohteita ei löytynyt',
    eiValittaviaKohteitaHakusanalla:
      'Hakusanallasi ei löytynyt valittavia kohteita',
    luoKohde: 'Luo kohde "{{kohde}}"',
    yritaUudelleen: 'Yritä uudelleen',
    koulutus: 'Koulutus',
    toteutus: 'Toteutus',
    haku: 'Haku',
    hakukohde: 'Hakukohde',
    valintaperuste: 'Valintaperuste',
    valintaperusteet: 'Valintaperusteet',
    pohjanValinta: 'Pohjan valinta',
    valitsePohja: 'Valitse pohja',
    kieliversiot: 'Kieliversiot',
    organisaatio: 'Organisaatio',
    ammatillinenKoulutus: 'Ammatillinen koulutus',
    amkKoulutus: 'AMK-koulutus',
    yliopistokoulutus: 'Yliopistokoulutus',
    koulutustyyppi: 'Koulutustyyppi',
    sulje: 'Sulje',
    sahkoposti: 'Sähköposti',
    puhelin: 'Puhelin',
    titteli: 'Titteli',
    verkkosivu: 'Verkkosivu',
    ei: 'Ei',
    kylla: 'Kyllä',
    tutkintoonJohtavaKoulutus: 'Tutkintoon johtava koulutus',
    tutkintoonJohtamatonKoulutus: 'Tutkintoon johtamaton koulutus',
    kuvaus: 'Kuvaus',
    toteutuksenKuvaus: 'Toteutuksen kuvaus',
    osoite: 'Osoite',
    postinumero: 'Postinumero',
    postitoimipaikka: 'Postitoimipaikka',
    vuosi: 'Vuosi',
    valitseLisattavaOsio: 'Valitse lisättävä osio',
    valitseKieliversiot:
      'Valitse ne kielet, joilla tiedot julkaistaan Opintopolussa',
    englanti: 'Englanti',
    suomi: 'Suomi',
    ruotsi: 'Ruotsi',
    suomeksi: 'Suomeksi',
    ruotsiksi: 'Ruotsiksi',
    englanniksi: 'Englanniksi',
    kuvauksenNimi: 'Kuvauksen nimi',
    valitseKoulutus: 'Valitse koulutus',
    valitseToteutus: 'Valitse toteutus',
    valitseHaku: 'Valitse ensin haku',
    valitseHakukohde: 'Valitse hakukohde',
    valitseValintaperuste: 'Valitse valintaperuste',
    koulutusala: 'Koulutusala',
    tutkintonimike: 'Tutkintonimike',
    laajuus: 'Laajuus',
    osaamisalat: 'Osaamisalat',
    tallennusOnnistui: 'Tallennus onnistui',
    tallennusEpaonnistui: 'Tallennus epäonnistui',
    kausi: 'Kausi',
    liitaHakukohde: 'Liitä hakukohde',
    lisaaHakukohde: 'Lisää hakukohde',
    opetuskieli: 'Opetuskieli',
    euroa: 'Euroa',
    maara: 'Määrä',
    tarkempiKuvaus: 'Tarkempi kuvaus',
    voitValitaEnintaan: 'Voit valita enintään {{lukumaara}}',
    linkki: 'Linkki',
    poista: 'Poista',
    siirra: 'Siirrä',
    luoUusiToteutus: 'Luo uusi toteutus',
    koulutuksenToteutus: 'Koulutuksen toteutus',
    haut: 'Haut',
    koulutukset: 'Koulutukset',
    alkaa: 'Alkaa',
    paattyy: 'Päättyy',
    paivamaaraJaKellonaika: 'Päivämäärä ja kellonaika',
    hakulomakkeenValinta: 'Hakulomakkeen valinta',
    valitseHakulomake: 'Valitse hakulomake',
    luoUusiHakukohde: 'Luo uusi hakukohde',
    lisaaHakuaika: 'Lisää hakuaika',
    tyyppi: 'Tyyppi',
    lisatietoja: 'Lisätietoja',
    valitseTyyppi: 'Valitse tyyppi',
    valitseKuvaus: 'Valitse kuvaus',
    valitseKieli: 'Valitse kieli',
    lisaaKuvaus: 'Lisää kuvaus',
    taso: 'Taso',
    lisaaRiviAlapuolelle: 'Lisää rivi alapuolelle',
    lisaaRiviYlapuolelle: 'Lisää rivi yläpuolelle',
    poistaRivi: 'Poista rivi',
    lisaaSarakeOikealle: 'Lisää sarake oikealle',
    lisaaSarakeVasemmalle: 'Lisää sarake vasemmalle',
    poistaSarake: 'Poista sarake',
    merkitseOtsikkoriviksi: 'Merkitse otsikkoriviksi',
    merkitseTavalliseksiRiviksi: 'Merkitse tavalliseksi riviksi',
    linkinOtsikko: 'Linkin otsikko',
    valittuOrganisaatio: 'Valittu organisaatio',
    lahde: 'Lähde',
    ePerusteet: 'ePerusteet',
    valitseLomakkeenPohja: 'Valitse lomakkeen pohja',
    tarkistaLomakkeenTiedot: 'Tarkista lomakkeen tiedot',
    kuukaudet: {
      tammikuu: 'Tammikuu',
      helmikuu: 'Helmikuu',
      maaliskuu: 'Maaliskuu',
      huhtikuu: 'Huhtikuu',
      toukokuu: 'Toukokuu',
      kesakuu: 'Kesäkuu',
      heinakuu: 'Heinäkuu',
      elokuu: 'Elokuu',
      syyskuu: 'Syyskuu',
      lokakuu: 'Lokakuu',
      marraskuu: 'Marraskuu',
      joulukuu: 'Joulukuu',
    },
    viikonpaivalyhenteet: {
      ma: 'Ma',
      ti: 'Ti',
      ke: 'Ke',
      to: 'To',
      pe: 'Pe',
      la: 'La',
      su: 'Su',
    },
    pudotaTiedostoLadataksesi: 'Pudota tiedosto ladataksesi',
    raahaaLiitettavaTiedosto: 'Raahaa liitettävä tiedosto',
    tai: 'tai',
    latausKaynnissa: 'Lataus käynnissä',
    tiedostonLataaminenEpaonnistui:
      'Tiedoston lataaminen epäonnistui, yritä uudelleen',
    ladatutTiedostot: 'Ladatut tiedostot',
    selaaTiedostoja: 'Selaa tiedostoja',
    kiellettyTiedostopaate: 'Tiedostopääte "{{extension}}" ei ole sallittu.',
    kuvanResoluutioTuntematon:
      'Kuvatiedoston resoluutiota ei pystytty tunnistamaan.',
    liitaVainYksiTiedosto: 'Vain yhden kuvan liittäminen on sallittua.',
    varmistaLomakkeenKentat:
      'Varmistathan että olet täyttänyt lomakkeen kaikki pakolliset kentät',
    valitseMitaHakulomakettaKaytetaan: 'Valitse mitä hakulomaketta käytetään',
    valitseKoulutustyyppi: 'Valitse koulutustyyppi',
    luoUusi: 'Luo uusi {{entity, unCapitalize}}',
    kopioiPohjaksi: 'Kopioi pohjaksi aiemmin luotu {{ entity, unCapitalize}}',
    kopioiTiedot: 'Kopioi tiedot',
    soraKuvaus: 'SORA-kuvaus',
    lukiokoulutus: 'Lukiokoulutus',
    lisaaYhteyshenkilo: 'Lisää yhteyshenkilö',
    puhelinnumero: 'Puhelinnumero',
    valitseValintakoetyypit: 'Valitse valintakoetyypit',
    lisaaTilaisuus: 'Lisää tilaisuus',
    valintakoe: 'Valintakoe',
    avaaLomake: 'Avaa lomake',
    valitseHaunKohdejoukko: 'Valitse haun kohdejoukko',
    valitseHaunKohdejoukonTarkenne: 'Valitse haun kohdejoukon tarkenne',
    oppilaitos: 'Oppilaitos',
    oppilaitoksenOsa: 'Oppilaitoksen osa',
    toteutukset: 'Toteutukset',
    nimeton: 'Nimetön',
    valitseJulkaisutila: 'Valitse julkaisutila',
    kirjoitaHakusana: 'Kirjoita hakusana',
    valitseVaihtoehdoista: 'Valitse vaihtoehdoista',
    hakukohteet: 'Hakukohteet',
    kuvanTiedostokokoLiianSuuri: 'Kuvan tiedostokoko on liian suuri.',
    kuvanKorkeusLiianPieni: 'Kuva on liian matala ({{height}} pikseliä).',
    kuvanKorkeusLiianSuuri: 'Kuva on liian korkea ({{height}} pikseliä).',
    kuvanLeveysLiianPieni: 'Kuva on liian kapea ({{width}} pikseliä).',
    kuvanLeveysLiianSuuri: 'Kuva on liian leveä ({{width}} pikseliä).',
    tuetutTiedostomuodot: 'Tuetut tiedostomuodot',
    tiedostonMaksimikoko: 'Tiedoston maksimikoko',
    tiedostonMinimiresoluutio:
      'Tiedoston minimiresoluutio: {{width}} x {{height}} pikseliä',
    tiedostonMaksimiresoluutio:
      'Tiedoston maksimiresoluutio: {{width}} x {{height}} pikseliä',
    kuvanLahetysVirhe: 'Kuvan lähettäminen epäonnistui.',
    teemakuva: 'Teemakuva',
    meneLoginSivulle: 'Mene sisäänkirjautumissivulle',
    suljeVaroitus: 'Sulje varoitus',
    ePerusteenTiedot: 'ePerusteen tiedot',
    diaarinumero: 'Diaarinumero',
    voimaantulo: 'Voimaantulo',
    osaamispistetta: 'osaamispistettä',
    ePerusteStatus: {
      voimassa: 'Voimassa',
      tuleva: 'Tuleva',
    },
  },
  ilmoitukset: {
    tallentamattomiaMuutoksia: {
      otsikko: 'Tallentamattomia muutoksia',
      viesti:
        'Lomakkeella on tallentamattomia muutoksia. Haluatko varmasti jatkaa?',
      jatka: 'Jatka',
      peruuta: 'Peruuta',
    },
    tuntematonVirhe:
      'Jokin meni vikaan. Jos virhe aiheuttaa ongelmia, yritä päivittää sivu',
    tallennusOnnistui: 'Tallennus onnistui',
    tallennusEpaonnistui:
      'Tallennus epäonnistui. Tarkista lomakkeen tiedot ja yritä uudelleen',
    kayttooikeusVirhe: 'Käyttöoikeuksissasi on puutteita',
    istuntoVirhe: {
      otsikko: 'Istuntoa ei löytynyt',
      viesti:
        'Et ole enää kirjautuneena sisään palveluun. Ole hyvä ja kirjaudu uudelleen.',
    },
    yhteysVirhe: {
      otsikko: 'Verkkoyhteysongelma',
      viesti:
        'Yhteys palvelimeen on katkennut. Ole hyvä ja tarkista verkkoyhteytesi.',
    },
  },
  sivuTitlet: {
    etuliite: 'Tarjonta',
    etusivu: 'Etusivu',
    uusiKoulutus: 'Uusi koulutus',
    koulutuksenMuokkaus: 'Koulutuksen muokkaus',
    uusiToteutus: 'Uusi toteutus',
    toteutuksenMuokkaus: 'Toteutuksen muokkaus',
    uusiHaku: 'Uusi haku',
    haunMuokkaus: 'Haun muokkaus',
    uusiHakukohde: 'Uusi hakukohde',
    hakukohteenMuokkaus: 'Hakukohteen muokkaus',
    uusiValintaperuste: 'Uusi valintaperuste',
    valintaperusteenMuokkaus: 'Valintaperusteen muokkaus',
    uusiSoraKuvaus: 'Uusi SORA-kuvaus',
    soraKuvauksenMuokkaus: 'SORA-kuvauksen muokkaus',
    oppilaitos: 'Oppilaitos',
    oppilaitoksenOsa: 'Oppilaitoksen osa',
  },
  julkaisutilat: {
    tallennettu: 'Luonnos',
    julkaistu: 'Julkaistu',
    arkistoitu: 'Arkistoitu',
  },
  julkaisutilojenSelitteet: {
    tallennettu: 'Luonnoksen tiedot näkyvät vain virkailijalle',
    julkaistu: 'Julkaisemalla tiedot näytetään Opintopolussa',
    arkistoitu:
      'Arkistointi siirtää tiedot pois näkyvistä, mutta ei poista niitä',
  },
  validointivirheet: {
    pakollinen: 'Tämä kenttä on pakollinen',
    pakollisetKaannokset:
      'Tämän kentän kaikille käännöksille täytyy syöttää arvo',
    listaVahintaanYksi: 'Tälle kentälle täytyy syöttää vähintään yksi arvo',
    listaVahintaan:
      'Tälle kentälle täytyy syöttää vähintään {{lukumaara}} arvoa',
  },
  hakulomakeValinnat: {
    ataru: 'Käytetään hakemuspalvelun lomaketta',
    hakuapp: 'Käytetään järjestelmän hakulomaketta',
    muu: 'Käytetään muuta hakulomaketta',
    eiSahkoistaHakua: 'Ei sähköistä hakua',
  },
  koulutustyypit: {
    ammatillinen: 'Ammatillinen',
    valma: 'VALMA',
    telma: 'TELMA',
    tutkinnonOsa: 'Tutkinnon osa',
    osaamisala: 'Osaamisala',
    korkeakoulutus: 'Korkeakoulutus',
    avoinYo: 'Avoin Yo',
    avoinAmk: 'Avoin AMK',
    taydennyskoulutus: 'Täydennyskoulutus',
    erikoistumiskoulutus: 'Erikoistumiskoulutus',
    valmentavaKoulutus: 'Valmentava koulutus',
    ammatillinenOpettajakoulutus: 'Ammatillinen opettajakoulutus',
    ammatillinenOpintoOhjaajaKoulutus: 'Ammatillinen opinto-ohjaajakoulutus',
    ammatillinenErityisopettajaKoulutus: 'Ammatillinen erityisopettajakoulutus',
    vapaaSivistystyo: 'Vapaa sivistystyö',
    yleissivistava: 'Yleissivistävä',
    luva: 'Yleissivistävä (LUVA)',
    muutKoulutukset: 'Muut koulutukset',
    perusopetuksenLisaopetus: 'Perusopetuksen lisäopetus',
    amm: 'Ammatillinen koulutus',
    lk: 'Lukiokoulutus',
    yo: 'Yliopistokoulutus',
    amk: 'AMK',
  },
  koulutustyyppivalikko: {
    muutKoulutustyypit: 'Muut',
    tutkintoonJohtavatKoulutustyypit: 'Tutkintoon johtavat',
  },
  liitteenToimitustapaValinnat: {
    valitseToimitustapa: 'Valitse liitteen toimitustapa',
    toimitetaanLahettamisenYhteydessa:
      'Toimitetaan lomakkeen lähettämisen yhteydessä',
    jarjestajanOsoite: 'Koulutuksen järjestäjän hakijapalvelun osoite',
    muuOsoite: 'Muu osoite',
  },
  etusivu: {
    luoUusiKoulutus: 'Luo uusi koulutus',
    luoUusiHaku: 'Luo uusi haku',
    luoUusiValintaperuste: 'Luo uusi valintaperuste',
    naytaArkistoidut: 'Näytä myös arkistoidut',
    vaihdaOrganisaatiota: 'Vaihda organisaatiota',
    suosikit: 'Suosikit',
    haeKoulutuksia: 'Hae koulutuksia',
    haeHakuja: 'Hae hakuja',
    haeToteutuksia: 'Hae toteutuksia',
    haeValintaperusteita: 'Hae valintaperusteita',
    eiOikeuksiaVirheilmoitus: 'Käyttöoikeuksissasi on puutteita',
    eiOikeuksiaVirheilmoitusKuvaus:
      'Käyttäjältäsi puuttuu järjestelmän käyttöön vaadittavia rooleja',
    organisaatioitaEiLoytynyt:
      'Organisaatioita ei löytynyt. Yritä käyttää pidempää hakusanaa',
    haeOrganisaatioita: 'Hae organisaatioita',
    rekisterinpitaja: 'Rekisterinpitäjä',
    luoUusiToteutus: 'Luo uusi toteutus',
    toteutuksenKoulutus: 'Toteutukseen liittyvä koulutus',
    valitseToteutuksenKoulutus:
      'Valitse, mihin koulutukseen toteutus liitetään',
    luoUusiHakukohde: 'Luo uusi hakukohde',
    hakukohteenToteutusJaHaku: 'Hakukohteeseen liittyvä toteutus ja haku',
    valitseHakukohteenToteutus:
      'Valitse, mihin toteutuksen hakukohde liitetään',
    valitseHakukohteenHaku: 'Valitse, mihin hakuun hakukohde liitetään',
    kiinnitetytToteutukset: 'Toteutukset',
    kiinnitetytHakukohteet: 'Hakukohteet',
    haeHakukohteita: 'Hae hakukohteita',
  },
  koulutuslomake: {
    koulutuksenTiedot: 'Koulutuksen tiedot',
    koulutuksenKuvaus: 'Valitun koulutuksen kuvaus',
    koulutuksenLisatiedot: 'Koulutuksen lisätiedot',
    koulutuksenJarjestaja: 'Koulutuksen järjestävä organisaatio',
    valitseJarjestajat:
      'Valitse ne organisaatiot, jotka järjestävät koulutusta',
    valitseKoulutus: 'Valitse koulutus',
    valitseKaytettavaEperuste: 'Valitse käytettävä ePeruste',
    valitseKoulutuskoodi: 'Valitse koulutuskoodi',
    valitseTutkintonimike: 'Valitse tutkintonimike',
    valitseOpintojenLaajuus: 'Valitse opintojen laajuus',
    muokkaaKoulutuksenNimea: 'Muokkaa koulutuksen nimeä',
    luoUusiKoulutus: 'Luo uusi koulutus',
    koulutukseenLiitetytToteutukset: 'Koulutukseen liitetyt toteutukset',
    liitaToteutus: 'Liitä toteutus',
    koulutuksellaEiToteutuksia:
      'Tähän koulutukseen ei ole vielä liitetty toteutuksia',
    koulutusOnJulkinen: 'Koulutus on julkinen',
    koulutukseenOnLiitettyToteutukset:
      'Tähän koulutukseen on liitetty seuraavat toteutukset',
    toteutuksenLiittaminenKoulutukseen: 'Toteutuksen liittäminen koulutukseen',
    kuvausEiOleSaatavilla: 'Kuvaus ei ole saatavilla',
    valitseKoulutustyyppi: 'Valitse koulutustyyppi',
    valitseKoulutusalat: 'Valitse koulutusalat',
    pohjavalintaInfo:
      'Voit halutessasi käyttää aiemmin luotuja koulutuksia uuden lomakkeen esitäytettynä pohjana.',
    lisatiedotInfo:
      'Voit halutessasi lisätä vapaasti täytettäviä osioita, jotka antavat tarkempaa tietoa koulutuksesta.',
    valitseOsaamisala: 'Valitse osaamisala',
    koulutuksenTila: 'Koulutuksen tila',
    eiMuokkausOikeutta:
      'Käyttäjälläsi ei ole oikeuksia muokata tätä koulutusta',
    tarjoajienLukumaara:
      'Koulutuksen järjestäjien tämänhetkinen lukumäärä on {{lukumaara}}',
    koulutuksenTeemakuva: 'Koulutuksen teemakuva',
  },
  toteutuslomake: {
    toteutuksenTiedot: 'Toteutuksen tiedot',
    ilmoittautumislinkki: 'Ilmoittautumislinkki',
    laajuus: 'Laajuus',
    laajuusyksikko: 'Laajuusyksikkö',
    aloituspaikat: 'Aloituspaikat',
    suunniteltuKesto: 'Sunnitteltu kesto',
    toteutuksellaEiHakukohteita:
      'Tähän toteutuksen ei ole vielä liitetty hakukohteita',
    toteutukseenOnLiitettyHakukohteet:
      'Tähän toteutuksen on liitetty seuraavat hakukohteet',
    koulutuksenToteutuksenKuvaus: 'Koulutuksen toteutuksen tarkempi kuvaus',
    alemmanKorkeakoulututkinnonErikoistumisalanKuvaus:
      'Alemman korkeakoulututkinnon erikoistumisalan, opintosuunnan, pääaineen tms. tarkempi kuvaus',
    ylemmanKorkeakoulututkinnonErikoistumisalanKuvaus:
      'Ylemmän korkeakoulututkinnon erikoistumisalan, opintosuunnan, pääaineen tms. tarkempi kuvaus',
    toteutuksenJarjestamistiedot: 'Toteutuksen järjestämistiedot',
    valitsePaaasiallinenOpetuskieli: 'Valitse pääasiallinen opetuskieli',
    opetusaika: 'Opetusaika',
    valitsePaaasiallinenOpetusaika: 'Valitse pääasiallinen opetusaika',
    paaasiallinenOpetustapa: 'Pääasiallinen opetustapa',
    valitsePaaasiallinenOpetustapa: 'Valitse pääasiallinen opetustapa',
    opetuksenMaksullisuus: 'Opetuksen maksullisuus',
    onkoOpetusMaksullista: 'Onko opetus maksullista?',
    onkoLukuvuosimaksua: 'Onko lukuvuosimaksua?',
    apuraha: 'Apuraha',
    valitseKaytettavaApurahoitus: 'Valitse kaytettava apurahoitus',
    stipendi: 'Stipendi',
    eiKaytossa: 'Ei käytössä',
    koulutuksenAjankohta: 'Koulutuksen ajankohta',
    koulutuksenAlkamiskausi: 'Valitse alkamiskausi',
    koulutuksenAlkamisvuosi: 'Valitse vuosi',
    koulutuksenTarkkaAlkamisaika: 'Tiedossa tarkka ajankohta',
    ammattinimikkeet: 'Ammattinimikkeet',
    avainsanat: 'Avainsanat',
    toteutuksenJarjestaja: 'Missä järjestetään?',
    toteutuksenNimi: 'Toteutuksen nimi',
    koulutuksenYhteystiedot: 'Koulutuksen yhteystiedot',
    toteutukseenLiitetytHakukohteet: 'Toteutukseen liitetyt hakukohteet',
    hakukohteenLiittaminen: 'Liitettävän hakukohteen luonti',
    toteutuksenOsaamisalat: 'Toteutuksen osaamisalat',
    valitseOsaamisalat: 'Valitse osaamisalat',
    lisaaOsaamisala: 'Lisää osaamisala',
    koulutuksenNayttamiseenLiittyvatTiedot:
      'Koulutuksen näyttämiseen liittyvät tiedot',
    linkinOtsikko: 'Linkin otsikko',
    lisaaLinkki: 'Lisää linkki',
    kaytossaLukuvuosimaksu: 'Käytössä lukuvuosimaksu',
    lukiodiplomi: 'Lukiodiplomi',
    valitseDiplomiOppiaineet: 'Valitse diplomi-oppiaineet',
    lukiodiplominTarkempiKuvaus: 'Lukiodiplomin tarkempi kuvaus',
    kielivalikoima: 'Kielivalikoima',
    A1A2Kielet: 'A1- ja A2-kielet',
    B2Kielet: 'B2-kielet',
    valinnainenAidinkielenOpetus: 'Valinnainen oman äidinkielen opetus',
    B1Kielet: 'B1-kielet',
    B3Kielet: 'B3-kielet',
    muutKielet: 'Muut kielet',
    toteutuksenTila: 'Toteutuksen tila',
    lukionlinja: 'Lukiolinja',
    valitseLukiolinja: 'Valitse lukiolinja',
    toteutukseenLiittyvatJaksot: 'Toteutukseen liittyvät jaksot',
    lisaaToteutusjakso: 'Lisää toteutusjakso',
    toteutusjaksonNimi: 'Jakson nimi',
    toteutusjaksonKoodi: 'Jakson koodi',
    toteutusjaksonLaajuus: 'Laajuus',
    toteutusjaksonKuvaus: 'Jakson kuvaus',
    koulutukseenLiittyvatTutkinnonOsat: 'Koulutukseen liittyvät tutkinnon osat',
    valitseTutkinto: 'Valitse tutkinto',
    valitseOsaamisala: 'Valitse osaamisala',
    valitseTutkinnonOsat: 'Valitse tutkinnon osat',
    lisaaTutkinnonOsa: 'Lisää tutkinnon osa',
    hakukohteenLittaminen: 'Hakukohteen liittäminen toteutukseen',
    eiMuokkausOikeutta:
      'Käyttäjälläsi ei ole oikeuksia muokata tätä toteutusta',
    toteutuksenTeemakuva: 'Toteutuksen teemakuva',
    eiOsaamisaloja:
      'Valittuun koulutukseen <0>{{koulutusLinkText}}</0> liitetyllä ePerusteella <1>{{ePerusteLinkText}}</1> ei ole osaamisaloja.',
    koulutuksellaEiEPerustetta:
      'Valittuun koulutukseen ei ole liitetty ePerustetta.',
    valitseMissaJarjestetaan: 'Valitse missä toteutus järjestetään',
  },
  hakulomake: {
    haunNimi: 'Haun nimi',
    haunKohdejoukko: 'Haun kohdejoukko',
    hakutapa: 'Hakutapa',
    valitseHakutapa: 'Valitse hakutapa',
    haunAikataulu: 'Haun aikataulu',
    koulutuksenAlkamiskausi: 'Koulutuksen alkamiskausi',
    hakukohteenLisaamisenJaPerumisenTakaraja:
      'Hakukohteen lisäämisen ja perumisen takaraja',
    hakukohteenMuokkauksenTakaraja: 'Hakukohteen muokkauksen takaraja',
    ajastettuHaunJulkaisupaivamaara: 'Ajastettu haun julkaisupäivämäärä',
    haunYhteystiedot: 'Haun yhteystiedot',
    luoUusiHaku: 'Luo uusi haku',
    liitetytHakukohteet: 'Liitetyt hakukohteet',
    hakuaika: 'Hakuaika',
    aikatauluTulevaisuudesta:
      'Oppijalle näkyvä informatiivinen aikataulu tulevaisuudesta',
    haullaEiHakukohteita: 'Tähän hakuun ei ole vielä liitetty hakukohteita',
    hakuunOnLiitettyHakukohteet:
      'Tähän hakuun on liitetty seuraavat hakukohteet',
    haunTila: 'Haun tila',
    eiMuokkausOikeutta: 'Käyttäjälläsi ei ole oikeuksia muokata tätä hakua',
    pohjavalintaInfo:
      'Voit halutessasi käyttää aiemmin luotuja hakuja uuden lomakkeen esitäytettynä pohjana.',
  },
  hakukohdelomake: {
    toteutukseenLiitettyAlkamiskausi: 'Toteutukseen liitetty alkamiskausi',
    toteutukseenEiOleLiitettyAlkamiskautta:
      'Toteutuksen ei ole liitetty alkamiskautta',
    hakukohteellaEriAlkamiskausi: 'Hakukohteella on erillinen alkamiskausi',
    pohjakoulutusvaatimus: 'Pohjakoulutusvaatimus',
    valitsePohjakoulutusvaatimus: 'Valitse pohjakoulutusvaatimus',
    hakukohteenPerustiedot: 'Hakukohteen perustiedot',
    hakuajat: 'Hakuajat',
    hakuunLiitetytHakuajat: 'Hakuun liitetyt hakuajat',
    haullaEiHakuaikaa: 'Hakuun ei ole liitetty hakuaikoja',
    hakukohteellaEriHakuaika: 'Hakukohteella on erillinen hakuaika',
    aloituspaikkojenLukumaara: 'Aloituspaikkojen lukumäärä',
    ensikertalaistenAloituspaikkojenLukumaara:
      'Joista ensikertalaisten aloituspaikkojen lukumäärä',
    valintakoe: 'Valintakoe',
    valitseValintakokeenTyyppi: 'Valitse valintakokeen tyyppi',
    tarvittavatLiitteet: 'Tarvittavat liitteet',
    lisaaLiite: 'Lisää liite',
    toimitusaika: 'Toimitusaika',
    kaytaLiitteilleYhteistaToimitusaikaa:
      'Käytä liitteille yhteistä toimitusaikaa',
    kaytaLiitteilleYhteistaToimituspaikkaa:
      'Käytä liitteille yhteistä toimituspaikkaa',
    valintaperusteenKuvaus: 'Valintaperusteen kuvaus',
    aloituspaikat: 'Aloituspaikat',
    koulutuksenAlkamiskausi: 'Koulutuksen alkamiskausi',
    lisaaTilaisuus: 'Lisää tilaisuus',
    voiSuorittaaKaksoistutkinnon: 'Voi suorittaa kaksoistutkinnon',
    eriHakulomake: 'Hakukohteen hakulomake on eri kuin haun hakulomake',
    hakuunEiOleLiitettyLomaketta: 'Hakuun ei ole liitetty lomaketta',
    hakuunLiitettyLomake: 'Hakuun liitetty lomake',
    hakuunLiitettyMuuLomake: 'Muu hakulomake',
    hakuunLiitettyHakemuspalvelunLomake: 'Hakemuspalvelun lomake',
    hakuunEiLiitettyMuuLomake:
      'Hakukohteelle voi valita erilisen hakulomakkeen vain, jos haussa on käytössä "muu"-tyyppinen hakulomake',
    avaaLomake: 'Avaa lomake',
    hakukohteenTila: 'Hakukohteen tila',
    luoUusiValintaperustekuvaus: 'Luo uusi valintaperustekuvaus',
    valitseValintaperustekuvaus: 'Valitse valintaperustekuvaus',
    valintaperustekuvaustenListausperuste:
      'Vaihtoehdoissa on lueteltu valintaperustekuvaukset, joiden kohdejoukko on sama kuin haun kohdejoukko',
    haunKohdejoukkoPuuttuu: 'Hakuun ei ole liitetty kohdejoukkoa',
    avaaValintaperuste: 'Avaa valintaperustekuvaus',
    pohjakoulutuksenTarkennus: 'Pohjakoulutuksen tarkennus',
    eiMuokkausOikeutta:
      'Käyttäjälläsi ei ole oikeuksia muokata tätä hakukohdetta',
  },
  valintaperustelomake: {
    valintaperuste: 'valintaperuste',
    valintaperusteen: 'valintaperusteen',
    valintaperusteenPerustiedot: 'Valintaperusteen perustiedot',
    valintaperusteenNimi: 'Valintaperusteen nimi',
    valitseHakutapa: 'Valitse hakutapa',
    valitseHaunKohdejoukko: 'Valitse haun kohdejoukko',
    valitseOsaamistausta: 'Valitse, mikä osaamistausta hakijalla pitää olla',
    valintatapa: 'Valintatapa',
    lisaaValintatapa: 'Lisää valintatapa',
    lisaaSisaltoa: 'Lisää sisältöä',
    lisaaTekstia: 'Lisää tekstiä',
    lisaaTaulukko: 'Lisää taulukko',
    kynnysehto: 'Kynnysehto',
    enimmaispistemaara: 'Enimmäispistemäärä',
    vahimmaispistemaara: 'Vähimmäispistemäärä',
    kielitaitovaatimukset: 'Kielitaitovaatimukset',
    valitseVaatimustyypit: 'Valitse vaatimustyypit',
    lisaaKielitaitovaatimus: 'Lisää kielitaitovaatimus',
    ehdotKielitaidonOsoitukseen:
      'Ehdot kielitaidon osoitukseen, tai vapautukseen',
    lisaaEhto: 'Lisää ehto',
    valintaperusteenKuvaus: 'Valintaperusteen kuvaus',
    luoUusiValintaperuste: 'Luo uusi valintaperuste',
    valitseTapa: 'Valitse tapa',
    valintatapajononNimi: 'Valintatapajonon nimi',
    valitseKoulutustyyppi: 'Valitse koulutustyyppi',
    valitseSoraKuvaus: 'Valitse käytettävä SORA-kuvaus',
    kuvauksenNimi: 'Valintaperusteen kuvauksen nimi',
    kuvauksenTarkenne: 'Kuvauksen tarkenne',
    valintaperusteOnJulkinen: 'Valintaperuste on julkinen',
    valintaperusteenNakyminen: 'Valintaperusteen näkyminen muille toimijoille',
    valitseValintaperusteenNakyminen:
      'Valitse näkyykö valintaperuste muille koulutustoimijoille',
    valintaperusteenTila: 'Valintaperusteen tila',
    avaaSoraKuvaus: 'Avaa SORA-kuvaus',
    valintakoe: 'Valintakoe',
    eiMuokkausOikeutta:
      'Käyttäjälläsi ei ole oikeuksia muokata tätä valintaperustekuvausta',
    pohjavalintaInfo:
      'Voit halutessasi käyttää aiemmin luotuja valintaperusteita uuden lomakkeen esitäytettynä pohjana.',
  },
  soraKuvausLomake: {
    soraKuvauksenTiedot: 'SORA-kuvauksen tiedot',
    soraKuvausOnJulkinen: 'SORA-kuvaus on julkinen',
    soraKuvauksenNayttamiseenLiittyvatTiedot:
      'SORA-kuvauksen näyttämiseen liittyvät tiedot',
    soraKuvauksenTila: 'SORA-kuvauksen tila',
    pohjavalintaInfo:
      'Voit halutessasi käyttää aiemmin luotuja SORA-kuvauksia uuden lomakkeen esitäytettynä pohjana.',
  },
  oppilaitoslomake: {
    oppilaitoksenPerustiedot: 'Oppilaitoksen perustiedot',
    oppilaitoksenNimi: 'Oppilaitoksen nimi',
    paikkakunta: 'Paikkakunta',
    tyyppi: 'Tyyppi',
    opetuskielet: 'Opetuskielet',
    syotaPerustiedot: 'Syötä perustiedot',
    perustiedotInfo:
      'Syötä oppilaitostasi koskevat perustiedot, jotka näkyvät Opintopolussa. Mikäli jokin tiedoista ei ole tarpeellinen oppilaitoksellesi, jätä se tyhjäksi.',
    opiskelijoita: 'Opiskelijoita',
    korkeakouluja: 'Korkeakouluja',
    tiedekuntia: 'Tiedekuntia',
    kampuksia: 'Kampuksia',
    yksikoita: 'Yksiköitä',
    toimipisteita: 'Toimipisteitä',
    akatemioita: 'Akatemioita',
    oppilaitoksenEsittely: 'Oppilaitoksen esittely',
    lisaaOppilaitoksenEsittelyteksti: 'Lisää oppilaitoksen esittelyteksi',
    oppilaitoksenOsat: 'Oppilaitoksen osat',
    valitseOppilaitoksenOsat: 'Valitse aktiiviset oppilaitoksen osat',
    tietoaOpiskelusta: 'Tietoa opiskelusta',
    tietoaOpiskelustaOsiotInfo:
      'Voit halutessasi lisätä vapaasti täytettäviä osioita, jotka antavat tarkempaa tietoa oppilaitoksessa opiskelusta.',
    valitseLisattavaOsio: 'Valitse lisättävä osio',
    oppilaitoksenYhteystiedot: 'Oppilaitoksen yhteystiedot',
    yhteystiedotInfo: 'Anna oppilaitokselle tarvittavat yhteystiedot',
    oppilaitoksenTila: 'Oppilaitoksen tila',
    oppilaitoksenTeemakuva: 'Oppilaitoksen teemakuva',
    logo: 'Oppilaitoksen logo',
  },
  oppilaitoksenOsaLomake: {
    oppilaitoksenOsanPerustiedot: 'Oppilaitoksen osan perustiedot',
    oppilaitoksenOsanNimi: 'Oppilaitoksen osan nimi',
    perustiedotInfo:
      'Syötä oppilaitostasi koskevat perustiedot, jotka näkyvät Opintopolussa.',
    kampus: 'Kampus',
    lisaaOppilaitoksenOsanEsittelyteksti:
      'Lisää oppilaitoksen osan esittelyteksti',
    oppilaitoksenOsanEsittely: 'Oppilaitoksen osan esittely',
    oppilaitoksenOsanYhteystiedot: 'Oppilaitoksen osan yhteystiedot',
    yhteystiedotInfo: 'Anna oppilaitokselle tarvittavat yhteystiedot',
    oppilaitoksenOsanTila: 'Oppilaitoksen osan tila',
  },
};
