export default {
  yleiset: {
    seuraava: 'Seuraava',
    edellinen: 'Edellinen',
    tallenna: 'Tallenna',
    tallennaJaJulkaise: 'Tallenna ja julkaise',
    tallennettu: 'Tallennettu',
    julkaistu: 'Julkaistu',
    arkistoitu: 'Arkistoitu',
    valitse: 'Valitse',
    nimi: 'Nimi',
    muokattuViimeksi: 'Muokattu viimeksi',
    muokkaaja: 'Muokkaaja',
    tila: 'Tila',
    jatka: 'Jatka',
    tyhjennaTiedot: 'Tyhjennä tiedot',
    etusivulle: 'Etusivulle',
    eiValittaviaKohteita: 'Valittavia kohteita ei löytynyt',
    luoKohde: 'Luo kohde "{{kohde}}"',
    yritaUudelleen: 'Yritä uudelleen',
    virheilmoitus: 'Jokin meni vikaan',
    koulutus: 'Koulutus',
    toteutus: 'Toteutus',
    haku: 'Haku',
    hakukohde: 'Hakukohde',
    valintaperusteet: 'Valintaperusteet',
    pohjanValinta: 'Pohjan valinta',
    valitsePohja: 'Valitse pohja',
    kieliversiot: 'Kieliversiot',
    organisaatio: 'Organisaatio',
    ammatillinenKoulutus: 'Ammatillinen koulutus',
    amkKoulutus: 'AMK-koulutus',
    yliopistokoulutus: 'Yliopistokoulutus',
    koulutustyyppi: 'Koulutustyyppi',
    sulje: 'Sulje',
    sahkoposti: 'Sähköposti',
    puhelin: 'Puhelin',
    titteli: 'Titteli',
    verkkosivu: 'Verkkosivu',
    ei: 'Ei',
    kylla: 'Kyllä',
    tutkintoonJohtavaKoulutus: 'Tutkintoon johtava koulutus',
    kuvaus: 'Kuvaus',
    osoite: 'Osoite',
    postinumero: 'Postinumero',
    postitoimipaikka: 'Postitoimipaikka',
    vuosi: 'Vuosi',
    valitseLisattavaOsio: 'Valitse lisättävä osio',
    valitseKieliversiot:
      'Valitse ne kielet, joilla tiedot julkaistaan Opintopolussa',
    englanti: 'Englanti',
    suomi: 'Suomi',
    ruotsi: 'Ruotsi',
    suomeksi: 'Suomeksi',
    ruotsiksi: 'Ruotsiksi',
    englanniksi: 'Englanniksi',
    kuvauksenNimi: 'Kuvauksen nimi',
    valitseKoulutus: 'Valitse koulutus',
    valitseToteutus: 'Valitse toteutus',
    valitseHaku: 'Valitse haku',
    valitseHakukohde: 'Valitse hakukohde',
    valitseValintaperuste: 'Valitse valintaperuste',
    koulutusala: 'Koulutusala',
    tutkintonimike: 'Tutkintonimike',
    laajuus: 'Laajuus',
    osaamisalat: 'Osaamisalat',
    tallennusOnnistui: 'Tallennus onnistui',
    tallennusEpaonnistui: 'Tallennus epäonnistui',
    kausi: 'Kausi',
    liitaHakukohde: 'Liitä hakukohde',
    opetuskieli: 'Opetuskieli',
    euroa: 'Euroa',
    maara: 'Määrä',
    tarkempiKuvaus: 'Tarkempi kuvaus',
    voitValitaEnintaan: 'Voit valita enintään {{lukumaara}}',
    linkki: 'Linkki',
    poista: 'Poista',
    siirra: 'Siirrä',
    luoUusiToteutus: 'Luo uusi toteutus',
    kopioiPohjaksiToteutus: 'Kopioi pohjaksi aiemmin luotu toteutus',
    koulutuksenToteutus: 'Koulutuksen toteutus',
    haut: 'Haut',
    koulutukset: 'Koulutukset',
    alkaa: 'Alkaa',
    paattyy: 'Päättyy',
    paivamaaraJaKellonaika: 'Päivämäärä ja kellonaika',
    hakulomakkeenValinta: 'Hakulomakkeen valinta',
    valitseHakulomake: 'Valitse hakulomake',
    luoUusiHakukohde: 'Luo uusi hakukohde',
    lisaaHakuaika: 'Lisaa hakuaika',
    tyyppi: 'Tyyppi',
    lisatietoja: 'Lisätietoja',
    valitseTyyppi: 'Valitse tyyppi',
    valitseKuvaus: 'Valitse kuvaus',
    valitseKieli: 'Valitse kieli',
    lisaaKuvaus: 'Lisää kuvaus',
    taso: 'Taso',
    lisaaRiviAlapuolelle: 'Lisää rivi alapuolelle',
    lisaaRiviYlapuolelle: 'Lisää rivi yläpuolelle',
    poistaRivi: 'Poista rivi',
    lisaaSarakeOikealle: 'Lisää sarake oikealle',
    lisaaSarakeVasemmalle: 'Lisää sarake vasemmalle',
    poistaSarake: 'Poista sarake',
    merkitseOtsikkoriviksi: 'Merkitse otsikkoriviksi',
    merkitseTavalliseksiRiviksi: 'Merkitse tavalliseksi riviksi',
    linkinOtsikko: 'Linkin otsikko',
    valittuOrganisaatio: 'Valittu organisaatio',
    lahde: 'Lähde',
    ePerusteet: 'ePerusteet',
    valitseLomakkeenPohja: 'Valitse lomakkeen pohja',
    tarkistaLomakkeenTiedot: 'Tarkista lomakkeen tiedot',
    kuukaudet: {
      tammikuu: 'Tammikuu',
      helmikuu: 'Helmikuu',
      maaliskuu: 'Maaliskuu',
      huhtikuu: 'Huhtikuu',
      toukokuu: 'Toukokuu',
      kesakuu: 'Kesäkuu',
      heinakuu: 'Heinäkuu',
      elokuu: 'Elokuu',
      syyskuu: 'Syyskuu',
      lokakuu: 'Lokakuu',
      marraskuu: 'Marraskuu',
      joulukuu: 'Joulukuu',
    },
    viikonpaivalyhenteet: {
      ma: 'Ma',
      ti: 'Ti',
      ke: 'Ke',
      to: 'To',
      pe: 'Pe',
      la: 'La',
      su: 'Su',
    },
    pudotaTiedostoLadataksesi: 'Pudota tiedosto ladataksesi',
    raahaaLiitettavaTiedosto:
      'Raahaa liitetettävä tiedosto, tai klikkaa selataksesi tiedostoja',
    tiedostonLataaminenEpaonnistui:
      'Tiedoston lataaminen epäonnistui, yritä uudelleen',
    ladatutTiedostot: 'Ladatut tiedostot',
    varmistaLomakkeenKentat:
      'Varmistathan että olet täyttänyt lomakkeen kaikki pakolliset kentät',
    virheilmoitusKuvaus:
      'Jos virhe aiheuttaa ongelmia järjestelmän käytössä, yritä päivittää sivu, tai ota yhteyttä tukeen',
    valitseMitaHakulomakettaKaytetaan: 'Valitse mitä hakulomaketta käytetään',
    valitseKoulutustyyppi: 'Valitse koulutustyyppi',
    luoUusi: 'Luo uusi',
    kopioiTiedot: 'Kopioi tiedot',
    soraKuvaus: 'SORA-kuvaus',
    luoUusiSoraKuvaus: 'Luo uusi SORA-kuvaus',
    lukiokoulutus: 'Lukiokoulutus',
    lisaaYhteyshenkilo: 'Lisää yhteyshenkilö',
    puhelinnumero: 'Puhelinnumero',
    valitseValintakoetyypit: 'Valitse valintakoetyypit',
    lisaaTilaisuus: 'Lisää tilaisuus',
    valintakoe: 'Valintakoe',
    kayttooikeusVirheilmoitus: 'Käyttöoikeuksissasi on puutteita',
    kayttooikeusVirheilmoitusKuvaus:
      'Käyttöoikeuksien tarkistuksessa tapahtui virhe. Tarkistathan, että käyttäjälläsi on tarvittavat käyttöoikeudet',
  },
  validointivirheet: {
    syotaArvo: 'Syötä kentälle arvo',
    syotaArvoKaannoksille: 'Syötä arvo kaikille kentän käännöksille',
    valitseVahintaanYksi: 'Valitse vähintään yksi',
    valitseVahintaan: 'Valitse vähintään {{lukumaara}}',
  },
  hakulomakeValinnat: {
    ataru: 'Käytetään hakemuspalvelun lomaketta',
    hakuapp: 'Käytetään järjestelmän hakulomaketta',
    muu: 'Käytetään muuta hakulomaketta',
    eiSahkoistaHakua: 'Ei sähköistä hakua',
  },
  liitteenToimitustapaValinnat: {
    valitseToimitustapa: 'Valitse liitteen toimitustapa',
    toimitetaanLahettamisenYhteydessa:
      'Toimitetaan lomakkeen lähettämisen yhteydessä',
    jarjestajanOsoite: 'Koulutuksen järjestäjän hakijapalvelun osoite',
    muuOsoite: 'Muu osoite',
  },
  etusivu: {
    koulutuksetJaHaut: 'Koulutukset ja haut',
    luoUusiKoulutus: 'Luo uusi koulutus',
    koulutuksenToteutukset: 'Koulutuksen toteutukset',
    luoUusiHaku: 'Luo uusi haku',
    luoUusiValintaperuste: 'Luo uusi valintaperuste',
    naytaArkistoidut: 'Näytä myös arkistoidut',
    vaihdaOrganisaatiota: 'Vaihda organisaatiota',
    suosikit: 'Suosikit',
    haeKoulutuksia: 'Hae koulutuksia',
    haeHakuja: 'Hae hakuja',
    haeToteutuksia: 'Hae toteutuksia',
    haeValintaperusteita: 'Hae valintaperusteita',
    eiOikeuksiaVirheilmoitus: 'Käyttöoikeuksissasi on puutteita',
    eiOikeuksiaVirheilmoitusKuvaus:
      'Käyttäjältäsi puuttuu järjestelmän käyttöön vaadittavia rooleja',
  },
  koulutuslomake: {
    koulutuksenTiedot: 'Koulutuksen tiedot',
    koulutuksenKuvaus: 'Valitun koulutuksen kuvaus',
    koulutuksenLisatiedot: 'Koulutuksen lisätiedot',
    koulutuksenJarjestaja: 'Koulutuksen järjestävä organisaatio',
    valitseJarjestajat:
      'Valitse ne organisaatiot, jotka järjestävät koulutusta',
    valitseKoulutus: 'Valitse koulutus listasta',
    valitseKoulutuskoodi: 'Valitse koulutuskoodi',
    valitseTutkintonimike: 'Valitse tutkintonimike',
    valitseOpintojenLaajuus: 'Valitse opintojenlaajuus',
    muokkaaKoulutuksenNimea: 'Muokkaa koulutuksen nimeä',
    luoUusiKoulutus: 'Luo uusi koulutus',
    kopioiPohjaksiKoulutus: 'Kopioi pohjaksi aiemmin luotu koulutus',
    koulutukseenLiitetytToteutukset: 'Koulutukseen liitetyt toteutukset',
    liitaToteutus: 'Liitä toteutus',
    koulutuksellaEiToteutuksia:
      'Tähän koulutukseen ei ole vielä liitetty totutuksia',
    koulutusOnJulkinen: 'Koulutus on julkinen',
    koulutukseenOnLiitettyToteutukset:
      'Tähän koulutukseen on liitetty seuraavat toteutukset',
    toteutuksenLiittaminenKoulutukseen: 'Toteutuksen liittäminen koulutukseen',
    kuvausEiOleSaatavilla: 'Kuvaus ei ole saatavilla',
    valitseKoulutustyyppi: 'Valitse koulutustyyppi',
    valitseKoulutusalat: 'Valitse koulutusalat',
    pohjavalintaInfo:
      'Voit halutessasi käyttää aiemmin luotuja koulutuksia uuden lomakkeen esitäytettynä pohjana tai kopioida vanhan koulutuksen tiedot.',
    lisatiedotInfo:
      'Voit halutessasi lisätä vapaasti täytettäviä osioita, jotka antavat tarkempaa tietoa koulutuksesta.',
  },
  toteutuslomake: {
    toteutuksellaEiHakukohteita:
      'Tähän toteutuksen ei ole vielä liitetty hakukohteita',
    toteutukseenOnLiitettyHakukohteet:
      'Tähän toteutuksen on liitetty seuraavat hakukohteet',
    koulutuksenToteutuksenKuvaus: 'Koulutuksen toteutuksen tarkempi kuvaus',
    alemmanKorkeakoulututkinnonErikoistumisalanKuvaus:
      'Alemman korkeakoulututkinnon erikoistumisalan, opintosuunnan, pääaineen tms. tarkempi kuvaus',
    ylemmanKorkeakoulututkinnonErikoistumisalanKuvaus:
      'Ylemmän korkeakoulututkinnon erikoistumisalan, opintosuunnan, pääaineen tms. tarkempi kuvaus',
    toteutuksenJarjestamistiedot: 'Toteutuksen järjestämistiedot',
    paaasiallinenOpetusaika: 'Pääasiallinen opetusaika',
    paaasiallinenOpetustapa: 'Pääasiallinen opetustapa',
    onkoOpetusMaksullista: 'Onko opetus maksullista?',
    onkoLukuvuosimaksua: 'Onko lukuvuosimaksua?',
    onkoStipenditKaytossa: 'Onko stipendit käytössä?',
    koulutuksenAlkamiskausi: 'Koulutuksen alkamiskausi',
    ammattinimikkeet: 'Ammattinimikkeet',
    avainsanat: 'Avainsanat',
    toteutuksenJarjestaja: 'Missä järjestetään?',
    toteutuksenNimi: 'Toteutuksen nimi',
    koulutuksenYhteystiedot: 'Koulutuksen yhteystiedot',
    toteutukseenLiitetytHakukohteet: 'Toteutukseen liitetyt hakukohteet',
    valitseOsaamisalat: 'Valitse osaamisalat',
    lisaaOsaamisala: 'Lisää osaamisala',
    koulutuksenNayttamiseenLiittyvatTiedot:
      'Koulutuksen näyttämiseen liittyvät tiedot',
    linkinOtsikko: 'Linkin otsikko',
    lisaaLinkki: 'Lisää linkki',
    kaytossaLukuvuosimaksu: 'Käytössä lukuvuosimaksu',
  },
  hakulomake: {
    haunNimi: 'Haun nimi',
    haunKohdejoukko: 'Haun kohdejoukko',
    valitseHaunKohdejoukko: 'Valitse haun kohdejoukko',
    hakutapa: 'Hakutapa',
    valitseHakutapa: 'Valitse hakutapa',
    haunAikataulu: 'Haun aikataulu',
    koulutuksenAlkamiskausi: 'Koulutuksen alkamiskausi',
    hakukohteenLisaamisenJaPerumisenTakaraja:
      'Hakukohteen lisäämisen ja perumisen takaraja',
    hakukohteenMuokkauksenTakaraja: 'Hakukohteen muokkauksen takaraja',
    ajastettuHaunJulkaisupaivamaara: 'Ajastettu haun julkaisupäivämäärä',
    haunYhteystiedot: 'Haun yhteystiedot',
    luoUusiHaku: 'Luo uusi haku',
    kopioiPohjaksiHaku: 'Kopioi pohjaksi aiemmin luotu haku',
    liitetytHakukohteet: 'Liitetyt hakukohteet',
    hakuaika: 'Hakuaika',
    aikatauluTulevaisuudesta:
      'Oppijalle näkyvä informatiivinen aikataulu tulevaisuudesta',
    haullaEiHakukohteita: 'Tähän hakuun ei ole vielä liitetty hakukohteita',
    hakuunOnLiitettyHakukohteet:
      'Tähän hakuun on liitetty seuraavat hakukohteet',
  },
  hakukohdelomake: {
    pohjakoulutusvaatimus: 'Pohjakoulutusvaatimus',
    valitsePohjakoulutusvaatimus: 'Valitse pohjakoulutusvaatimus',
    hakukohteenPerustiedot: 'Hakukohteen perustiedot',
    hakuajat: 'Hakuajat',
    hakuunLiitetytHakuajat: 'Hakuun liitetetyt hakuajat',
    haullaEiHakuaikaa: 'Hakuun ei ole liitetty hakuaikoja',
    hakukohteellaEriHakuaika: 'Hakukohteen hakuaika on eri kuin haun aikataulu',
    aloituspaikkojenLukumaara: 'Aloituspaikkojen lukumäärä',
    ensikertalaistenAloituspaikkojenLukumaara:
      'Ensikertalaisten aloituspaikkojen lukumäärä',
    valintakoe: 'Valintakoe',
    valitseValintakokeenTyyppi: 'Valitse valintakokeen tyyppi',
    tarvittavatLiitteet: 'Tarvittavat liitteet',
    lisaaLiite: 'Lisää liite',
    toimitusaika: 'Toimitusaika',
    kaytaLiitteilleYhteistaToimitusaikaa:
      'Käytä liitteille yhteistä toimitusaikaa',
    kaytaLiitteilleYhteistaToimituspaikkaa:
      'Käytä liitteille yhteistä toimituspaikkaa',
    valintaperusteenKuvaus: 'Valintaperusteen kuvaus',
    aloituspaikat: 'Aloituspaikat',
    koulutuksenAlkamiskausi: 'Koulutuksen alkamiskausi',
    lisaaTilaisuus: 'Lisää tilaisuus',
    voiSuorittaaKaksoistutkinnon: 'Voi suorittaa kaksoistutkinnon',
    eriHakulomake: 'Hakukohteen hakulomake on eri kuin haun hakulomake',
  },
  valintaperustelomake: {
    hakutavanRajaus: 'Hakutavan rajaus',
    haunKohdejoukonRajaus: 'Haun kohdejoukon rajaus',
    valintaperusteenNimi: 'Valintaperusteen nimi',
    osaamistausta: 'Osaamistausta',
    valitseHakutapa: 'Valitse hakutapa',
    valitseHaunKohdejoukko: 'Valitse haun kohdejoukko',
    valitseOsaamistausta: 'Valitse, mikä osaamistausta hakijalla pitää olla',
    valintatapa: 'Valintatapa',
    lisaaValintatapa: 'Lisää valintatapa',
    lisaaSisaltoa: 'Lisää sisältöä',
    lisaaTekstia: 'Lisää tekstiä',
    lisaaTaulukko: 'Lisää taulukko',
    kynnysehto: 'Kynnysehto',
    enimmaispistemaara: 'Enimmäispistemäärä',
    vahimmaispistemaara: 'Vähimmäispistemäärä',
    kielitaitovaatimukset: 'Kielitaitovaatimukset',
    valitseVaatimustyypit: 'Valitse vaatimustyypit',
    lisaaKielitaitovaatimus: 'Lisää kielitaitovaatimus',
    ehdotKielitaidonOsoitukseen:
      'Ehdot kielitaidon osoitukseen, tai vapautukseen',
    lisaaEhto: 'Lisää ehto',
    valintaperusteenKuvaus: 'Valintaperusteen kuvaus',
    luoUusiValintaperuste: 'Luo uusi valintaperuste',
    kopioiPohjaksiValintaperuste:
      'Kopioi pohjaksi aiemmin luotu valintaperuste',
    valitseTapa: 'Valitse tapa',
    valintatapajononNimi: 'Valintatapajonon nimi',
    valitseKoulutustyyppi: 'Valitse koulutustyyppi',
    valitseSoraKuvaus: 'Valitse käytettävä SORA-kuvaus',
    kuvauksenNimi: 'Valintaperusteen kuvauksen nimi',
    kuvauksenTarkenne: 'Kuvauksen tarkenne',
  },
  soraKuvausLomake: {
    soraKuvauksenTiedot: 'SORA-kuvauksen tiedot',
    soraKuvausOnJulkinen: 'SORA-kuvaus on julkinen',
    soraKuvauksenNayttamiseenLiittyvatTiedot:
      'SORA-kuvauksen näyttämiseen liittyvät tiedot',
  },
};
