# Kehityksessä käytettyjä ympäristömuuttujia.
# Älä muuta arvoja tähän tiedostoon, vaan kopioi tämä tiedosto samaan hakemistoon nimelle .env.development.local ja ylikirjoita arvoja siellä
VITE_CALLER_ID=1.2.246.562.10.00000000001.koutaui

VITE_DEV_SERVER_URL=https://localhost:3000

VITE_KONFO_URL=https://hahtuvaopintopolku.fi/konfo

# Proxytaan kaikki pyynnöt tänne paitsi / and /kouta/* kun ajetaan 'npm run start'
DEV_VIRKAILIJA_URL=https://virkailija.hahtuvaopintopolku.fi
